<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>502 Bad Gateway | Modding OpenMW: A guide to modding and modernizing Morrowind with OpenMW</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="/manifest.webmanifest">
    <link rel="stylesheet" href="/css/normalize.css" type="text/css">
    <link rel="stylesheet" href="/css/skeleton.css" type="text/css">
    <link rel="stylesheet" href="/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="/css/site.css" type="text/css">
    <link id="prefer-darkmode" media="(prefers-color-scheme: dark)" href="/css/site-dark.css" type="text/css" rel="stylesheet"/>
    <link rel="icon" href="/favicon.png">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="twelve columns"><h1 class="bold center"><a class="noul" href="/">Modding-OpenMW<span class="smallb">.com</span></a></h1></div>
      </div>
    </div>
    <div class="line"></div>
    <div id="content">
      <p class="center">A website dedicated to modding and modernizing Morrowind with <a href="http://openmw.org/">OpenMW</a>!
        <h1 class="center">502 Bad Gateway</h1>
        <p class="bold center">The site is down for maintenance, but we'll be back soon!</p>
    </div>
    <div class="line"></div>
    <div id="copyright" class="center">
      Not directly affiliated with <a href="http://openmw.org/">the OpenMW project</a>.
    </div>
    <div id="license" class="center">
      <a href="https://stats.modding-openmw.com/"><img src="/goat_counter.png" title="Stats by GoatCounter."></a>
      <a href="https://www.gnu.org/licenses/gpl-3.0.en.html"> <img src="/gplv3-88x31.png" alt="GPLv3 logo" title="This site's source code is licensed under the GPLv3."></a>
    </div>
    <script data-goatcounter="https://stats.modding-openmw.com/count" async src="//stats.modding-openmw.com/count.js"></script>
  </body>
</html>
